<?php

namespace Tests\Feature;

use App\Size;
use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Symfony\Component\HttpFoundation\Response;
use Tests\TestCase;

class SizeTest extends TestCase
{
    use RefreshDatabase;
    protected $user;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->user =factory(User::class)->create(['role_id'=>1]);
    }

    public function test_size_can_be_added()
    {

        $response = $this->post('api/Size',$this->data());
        $this->assertCount(1,Size::all());
        $response->assertStatus(Response::HTTP_CREATED);
    }
    public function test_size_can_be_deleted()
    {
        $size = factory(Size::class)->create();
        $this->assertCount(1,Size::all());
        $response = $this->delete('api/Size/'.$size->id.'?api_token='.$this->user->api_token);
        $this->assertCount(0,Size::all());
        $response->assertStatus(Response::HTTP_NO_CONTENT);
    }



    public function data(){
        return [
          'name'=>random_int(1,4).'xl',
          'api_token'=>$this->user->api_token
        ];
    }
}
